---
title: Test markdown
subtitle: Each post also has a subtitle
date: 2015-02-20
status: draft
---

You can write regular [markdown](http://markdowntutorial.com/) here and 
Jekyll will automatically convert it to a nice webpage.  I strongly 
encourage you to [take 5 minutes to learn how to write in markdown](http://markdowntutorial.com/)
 - it'll teach you how to transform regular text into bold/italics/headings/tables/etc.

**Here is some bold text**

[TOC]

## Extra Stuff

This is some fun text, isn't it?

!!! note
    You should note this.

## Some More things

We can have Footnotes[^1] and can be anywhere[^abc].

[^1]: This is a footnote.

## Here is a secondary heading

Here's a useless table:
 
| Number | Next number | Previous number |
| :------ |:--- | :--- |
| Five | Six | Four |
| Ten | Eleven | Nine |
| Seven | Eight | Six |
| Two | Three | One |

How about a yummy crepe?

![Crepe](http://s3-media3.fl.yelpcdn.com/bphoto/cQ1Yoa75m2yUFFbY2xwuqw/348s.jpg)

Here's a code chunk with syntax highlighting:

    var foo = function(x) {
      return(x + 5);
    }
    foo(3)

and another

    var foo = function(x) {
      return(x + 5);
    }
    foo(3)

[^abc]: even at the end
